<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="style_fondo.css">
    <title>manejo de clase y id </title>
</head>
<body>

    <p>Mintic Desarrollo de aplicaciones Web</p>
    <p>unab 2022</p>
    <p>Barraquilla</p>
    <p class="clase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore delectus voluptatibus incidunt, ratione necessitatibus 
        libero, tenetur hic impedit, excepturi eum. Quia ut totam iste. Placeat ad ducimus quam excepturi.</p>
        <!--con class y un parametro preestablecido como en este caso es el color violeta se puede modificar esta etiqueta p -->

    <p id="conid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit animi iste aut, veritatis asperiores quidem adipisci labore, cupiditate necessitatibus
        provident obcaecati, porro vel facilis hic dicta quibusdam reiciendis aspernatur ab!</p>

    <p class="loquesea">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laboriosam cupiditate iure debitis officia inventore culpa exercitationem. Laudantium, rerum! Modi quos nulla aspernatur exercitationem 
        voluptatum corporis provident quod error! Corporis?</p>

    <p id="loquesea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in a ipsa? Rem eius dolore unde cum voluptatum, modi adipisci 
        quo tempore ea dolores alias, placeat nulla sed deleniti sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati 
        reprehenderit assumenda officia culpa perferendis nisi tenetur placeat similique deleniti sapiente quae, provident illo voluptates id 
        suscipit praesentium amet animi modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odit ratione. Architecto iste 
        pariatur qui corrupti nulla officia placeat quisquam et beatae accusamus voluptates nemo eos, aperiam, nesciunt odio illum!</p>
    
    <ol>
        <li>linux</li>
        <li id="conid">ubuntu</li>
        <li>fedora</li>


    </ol>
    <ul>
        <li>windows 10</li>
        <li>windows 8</li>
        <li class="clase">windows 7</li>
        <li>windows Vista</li>


    </ul>
    <br>

    <style type="text/css"> /*con la etiqueta style se puede trabajar codigo de css dentro del mismo archivo html */

    p{
        color: red; /* en este caso sele da color a todas las etiquetas p con esta sentencia */
        text-align: center; /* este atributo es para centrar -  o dejar a la derecha o izquierda con center, left, right*/
    }
    li {
        color:#FF00D5; /* en este caso sele da color a todas las etiquetas li con esta sentencia */
        text-align: right;
    }
    .clase{ /* con la etiqueta . y cualquier nombre que se le asigne en este caso clase*/

        color:#4E4EA3;
        text-align: center;


    }
    #conid{ /*con id se pude hacer cambios com en el caso de . class pero el id es mejor utilizarlo para javascript*/

        color: #EC6608;
        text-align: left;


    }
    .loquesea{
        color:fuchsia;
        text-align: center;
    }

    #loquesea{

        color: orchid;
        text-align: justify;


    }

    .color{
        color: blue;



    }
    #alinear{
        text-align: justify;
       
    }

    </style> 
    <p  class="color" id="alinear" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quod cumque aspernatur saepe dignissimos dolor tempore modi in recusandae error? 
        Obcaecati ipsum eveniet illum praesentium veritatis. Magnam dolor aut nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam 
        aspernatur nulla illum aperiam saepe minima quo tempore doloribus, iusto soluta aut culpa in? Qui incidunt explicabo doloremque odio delectus eius.
    </p>
    <br>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam non molestias repellendus commodi adipisci voluptate ab numquam amet, ratione blanditiis? 
        obis earum eligendi sed dolores facilis ut ab voluptatibus incidunt.
    </p>   
    <a href="info.html">conecxion html y css</a>
    
</body>
</html>