<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manejo de texto</title>
</head>
<body>
    <style type="text/css"> /*etiqueta para estilo pero el manejo de buenas practicas es en otro archivo css*/
        .mayusculas{
            text-transform: uppercase; /* etiqueta para letras en mayusculas*/

        }
        .minusculas{
            text-transform: lowercase; /* etiqueta para letras en minusculas*/
            

        }
        .capitalize{
            text-transform: capitalize; /*etiqueta que deja la primera letra mayuscula de cada palbra y las demas minusculas*/
        }
        p{
            background-color:aquamarine;
            color:black;
            text-align: justify;

        }

        .border1{
            width: 300px; /*ancho en pantalla por pixceles*/

          
            border-style:dashed;   /*muestra el borde del contenedor o div de manera de lineas seccionadas */     
        }
        .border2{
            width: 50%; /*ancho en pantalla por porcentaje -- mejor forma de trabajar*/


            border-style:dotted;  /*muestra el borde del contenedor o div de manera de lineas puneadas */      
        }
        .border3{
            height: 400px; /*alto en pantalla por pixceles*/
            width: 60%;

            border-style:solid;   /*muestra el borde del contenedor o div de manera de lineas solidas  */     
        }   

        #caja_texto{
             width: 40%;
             height: 100px ;
             color:red;
             background-color: green; /*da color al fondo de la figura afectada*/
             font-size: 32px; /*en este caso modifica la letra a ingresar*/

        }




    </style>
    <p class="mayusculas">Alvaro Andres Tejada Rodriguez</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iusto qui voluptatum optio, obcaecati tenetur, maxime sed eveniet eum dolores 
        consequatur repellendus velit vel delectus autem perspiciatis iste eligendi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure labore eos nobis voluptas, incidunt itaque hic quis omnis consequatur, officiis delectus nemo vel? Laudantium fugiat tempora ipsa, vel ab 
        incidunt?</p>
    <p class="minusculas">Mintic Unab 2022 - Metodologia Scrum</p>
    <p class="capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, sed possimus illum beatae quod voluptatibus repellendus esse incidunt obcaecati cum 
        delectus voluptate modi facere, nostrum quia quam consectetur itaque ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam 
        quis maiores, ipsum et, accusantium molestiae illo fugiat tenetur animi voluptatem incidunt officiis repellat tempora laboriosam debitis at iure porro!</p>

    <div class="border1">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
            voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
            <br>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
            voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
            voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
            voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
            voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>

    </div>
        
    <div class="border2">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fuga nobis modi reiciendis ut id porro doloribus odit, molestiae consequatur cum sunt
             adipisci tempore placeat repellendus natus molestias. Hic, a.</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
            voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
        <br>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
            voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
         <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
            voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
    </div>
    <div class="border3">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nobis minima alias. Labore quibusdam sunt officia quae blanditiis, vero laboriosam sed. 
            Ad quibusdam, in amet impedit perspiciatis quo tempore vel?</p>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fuga nobis modi reiciendis ut id porro doloribus odit, molestiae consequatur cum sunt
                adipisci tempore placeat repellendus natus molestias. Hic, a.</p>
           <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
               voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
           <br>
           <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
               voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis illo enim consequatur cupiditate, tempora, nulla dignissimos inventore, sequi 
               voluptatem nesciunt expedita officiis praesentium vitae eveniet eligendi fugiat eos neque.</p>
    </div>
    <br>

    <input type="text" name="caja_texto" id="caja_texto">






</body>
</html>