<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margenes</title>
</head>
<body>
   <style type="text/css">

    #contenedor1{ /*creacion de contenedor1*/
        margin-top: 100px ;
        margin-left: 100px;
        border-style: solid; /*tipo de linea que demarca el contenedor pero que al final del desarrollo es mejor quitarlas*/
        width: 30%;    /*ancho del contenedor*/
        height: 400px; /*alto del contenedor*/
        background-color:aquamarine; /*color de fondo*/
    }  
    #contenedor2{
        margin-top: 100px ;
        margin-left: 200px;
        border-style: solid;
        width: 30%;
        height: 400px;
        background-color:red;
      
    }
    #contenedor3{
        border-style: solid;
        width: 30%;
        height: 400px;
        background-color:yellow;
        margin: 0 auto;
      
    }
    #contenedor4{
        border-style: solid;
        width: 30%;
        height: 400px;
        color: white;
        background-color:black;
        margin: 0 auto;
        margin: 100px 500px 300px 200px; /*esta margen sigue el siguiente parametro en el caso de 100px es la margen superior 500 px es la margen 
        derecha 300px margen inferior 200px margen izquierda*/
      
    }








   </style> 

<div id="contenedor1"> <!--llamado de contenedor1-->


</div>
<div id="contenedor2">


</div>
<div id="contenedor3">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero perferendis fuga dolores laborum cum aliquam est quibusdam? Deserunt 
    saepe esse similique eos et dolorum quidem natus eaque, enim magni officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio 
    non quis similique, autem vero necessitatibus, iusto veritatis esse itaque temporibus commodi aspernatur aliquid, ea officia ipsum labore 
    incidunt totam consequuntur.</p>
</div>
<div id="contenedor4"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea provident minima neque vero eaque commodi culpa magni ullam, 
    incidunt, itaque nulla rem corrupti velit dolorem repudiandae ab eos beatae sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ullam consectetur consequatur doloribus eos commodi? Sunt magni, sapiente fugiat modi repellat numquam suscipit laborum eius amet molestias 
    excepturi. Deserunt, ut exercitationem!</p>

</div>


</body>
</html>