<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimiento</title>
</head>
<body>
    <style type="text/css">
        *{box-sizing: border-box;}
    #p1{
        border-style: solid;
        border-color: red;
        width: 30%;
        height: 147%; 
        background-color: lightskyblue;
        position: absolute;
        left: 0;
        top: 0;
        
        
        
    }
    #p2{
        border-style: solid;
        border-color: blue;
        background-color: lightpink;
        width: 70%;
        /* height: 100%; */
        position: absolute;
        right: 0;
        top: 0;

    }
    #tema1{
        border-style: solid;
        width: 50%;
        margin: auto;
        text-align: justify;
        background-color: lightgreen;
        padding: 1% 1% 1% 1%;

    }

    #tema2{
        border-style: solid;
        width: 48%;
        /* margin: auto; */
        text-align: justify;
        background-color: lightgreen;
        padding: 1% 1% 1% 1%;
        float:left;

    }


    #tema3{
        border-style: solid;
        width: 48%;
        /* margin: auto; */
        text-align: justify;
        background-color: lightgreen;
        padding: 1% 1% 1% 1%;
        float:right;
    }

    #centradotexto{

        text-align: center;
    }
    #botonRegistrar{
        position: absolute;
        bottom: 0;
        left: 50%;
       

    }#botonRegistrar1{

        position: absolute;
        bottom: 0;
        right: 0;

    }
    #titulo1{
        text-decoration: none;

    }
    





    </style>

    <div id="p1" ><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam soluta vel suscipit eveniet iste obcaecati 
        sit ea eligendi repellendus doloremque excepturi iusto dolorum, illum placeat ab aliquid? Qui, officia?</p>
        <img src="../img/logo.png" alt="reptil" width="40%" height="10%">
        <br>
        <input type="button" name="registrese" value="Registrar" id="botonRegistrar">
        <button id="botonRegistrar1">enviar</button>
        
    
    
    </div>
   
    <div id="p2">

             <div id="tema1">
                <h1 id="centradotexto"> <a href="#" id="titulo1">Titulo</a></h1> <a href=""> <!--hipervinculo sin subrayado con text_decoration: none-->
                <img src="../img/logo.png" alt="reptil" width="40%" height="10%">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cumque delectus veniam eius ipsam ratione ducimus. 
                    Atque unde odio recusandae, cumque, iusto obcaecati dignissimos assumenda cupiditate expedita in sint dolores? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sunt explicabo rerum, aliquid ducimus perferendis 
                    dignissimos, asperiores molestias tempora incidunt sed in iure esse nemo laboriosam harum error eum quis.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cumque delectus veniam eius ipsam ratione ducimus. 
                    Atque unde odio recusandae, cumque, iusto obcaecati dignissimos assumenda cupiditate expedita in sint dolores? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sunt explicabo rerum, aliquid ducimus perferendis 
                    dignissimos, asperiores molestias tempora incidunt sed in iure esse nemo laboriosam harum error eum quis.
                </p>
                 
             </div>
             <div id="tema2">
                <h1 id="centradotexto">Titulo</h1>
                <img src="../img/logo.png" alt="reptil" width="40%" height="10%">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cumque delectus veniam eius ipsam ratione ducimus. 
                    Atque unde odio recusandae, cumque, iusto obcaecati dignissimos assumenda cupiditate expedita in sint dolores? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sunt explicabo rerum, aliquid ducimus perferendis 
                    dignissimos, asperiores molestias tempora incidunt sed in iure esse nemo laboriosam harum error eum quis.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cumque delectus veniam eius ipsam ratione ducimus. 
                    Atque unde odio recusandae, cumque, iusto obcaecati dignissimos assumenda cupiditate expedita in sint dolores? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sunt explicabo rerum, aliquid ducimus perferendis 
                    dignissimos, asperiores molestias tempora incidunt sed in iure esse nemo laboriosam harum error eum quis.
                </p>
                 
             </div>
             <div id="tema3">
                <h1 id="centradotexto">Titulo</h1>
                <img src="../img/logo.png" alt="reptil" width="40%" height="10%">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cumque delectus veniam eius ipsam ratione ducimus. 
                    Atque unde odio recusandae, cumque, iusto obcaecati dignissimos assumenda cupiditate expedita in sint dolores? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sunt explicabo rerum, aliquid ducimus perferendis 
                    dignissimos, asperiores molestias tempora incidunt sed in iure esse nemo laboriosam harum error eum quis.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cumque delectus veniam eius ipsam ratione ducimus. 
                    Atque unde odio recusandae, cumque, iusto obcaecati dignissimos assumenda cupiditate expedita in sint dolores? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sunt explicabo rerum, aliquid ducimus perferendis 
                    dignissimos, asperiores molestias tempora incidunt sed in iure esse nemo laboriosam harum error eum quis.
                </p>
                 
             </div>

    </div>



    
</body>
</html>