<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddin</title>
</head>
<body>
    <style type="text/css">

    #contenedor1{
        border-style: solid;
        width: 30%;
        background-color:yellow;
         margin: 0 auto; /*para realizar un ventrado automatico del contenedor  */
        padding-left: 30px; /*margen izquierda dentro del contenedor*/
        padding-right: 50px; /*margen derecha dentro del contenedor*/
        padding-top: 60px; /*margen superior dentro del contenedor*/
        padding-bottom: 60px; /*margen inferior dentro del contenedor*/
        text-align: justify;
      
    }
    #contenedor2{
       
        border-style: solid;
        width: 30%;
        background-color:lightblue;
        margin: 1% auto;
        padding: 1% 3% 3% 1%;
        text-align: justify;
        
        
    }

    h1{

        text-align: center;
        color: blue;
        text-decoration-line:underline;
        

    }




    </style>

    <div id="contenedor1"><p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ab sequi, nam ipsa harum, perspiciatis nisi odio blanditiis similique quo 
        beatae non molestias atque quisquam accusamus, quia saepe quidem labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
        enim deserunt debitis adipisci vero quo, ipsum excepturi, repudiandae non esse sequi quisquam maiores qui asperiores distinctio quas 
        eveniet natus blanditiis.

    </p></div>

    <div id="contenedor2">
        <p><h1> Reptil </h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, nihil beatae? 
            Saepe ad enim vero excepturi accusantium id sed nulla, sit atque cupiditate unde iure dolorum aliquid asperiores, 
            tempore veniam. <br>
            retils</p>
    </div>


</body>
</html>